# Turbo-Launcher

./: AndroidManifest.xml  build.gradle  gradle.properties
turbo/: AndroidManifest.xml  smali.gradle  turbo.gradle
turbo/res/layout/: all_apps.xml  app_info_bottom_sheet.xml  drop_target_bar.xml  scrim_view.xml  search_container_all_apps.xml  search_container_workspace.xml
turbo/res/values/: config.xml  strings_global.xml
turbo/res/xml/: app_info_preferences.xml  launcher_preferences.xml  policies.xml
turbo/src/amirz/turbo/: TurboAppFilter.java  TurboFont.java  TurboLauncher.java  TurboLauncherCallbacks.java  TurboLauncherOverlay.java  TurboProcessInitializer.java  TurboRestarter.java  TurboSettings.java
turbo/src/amirz/turbo/allapps/: AllAppsSpring.java  AllAppsView.java
turbo/src/amirz/turbo/animations/: TransitionManager.java
turbo/src/amirz/turbo/customization/: DockSearch.java  IconDatabase.java  IconShapeOverride.java  InfoBottomSheet.java  MetadataExtractor.java  ShadeShortcutFactory.java  ShadeStyle.java
turbo/src/amirz/turbo/dragndrop/: ShadeAddItemActivity.java
turbo/src/amirz/turbo/hidden/: HiddenAppsDatabase.java  HiddenAppsDrawerState.java  HiddenAppsSearchAlgorithm.java  HideDropTarget.java
turbo/src/amirz/turbo/icons/: RoundIconProvider.java  ThirdPartyDrawableFactory.java  ThirdPartyIconProvider.java  ThirdPartyIconUtils.java
turbo/src/amirz/turbo/search/: AllAppsQsb.java  AllAppsSearchBackground.java  EditText.java
turbo/src/amirz/turbo/settings/: DockSearchPrefSetter.java  FeedProviderPrefSetter.java  IconPackPrefSetter.java  PredictionPreference.java  ReloadingListPreference.java
turbo/src/vs/gesture/: BarView.java  GestureService.java
turbo/src/vs/shortcut/: CreateShortcut.java
turbo/src/vs/turbo/: TurboAppFilter.java  TurboFont.java  TurboLauncher.java  TurboLauncherCallbacks.java  TurboLauncherOverlay.java  TurboProcessInitializer.java  TurboRestarter.java  TurboSettings.java
turbo/src/vs/unread/: AutoRegisterReceiver.java  BatteryBroadcastReceiver.java  UnreadEvent.java  UnreadSession.java
(+90 files in other folders)
